<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <header class="header">
      <h1>css flexbox photo gallery</h1>
    </header>
    <div class="gallery">
<img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="Cat outdoors on grass">
<img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="Indoor cat stretching">
<img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="Cat sitting and looking at camera">
<img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="Cat sniffing a human finger">
<img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="Cat sleeping in a laundry basket">
<img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="Cat lying near a stone wall">
<img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="White cat lying down">
<img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="Cat looking through a window">
<img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="Close up photo of a cat">

    </div>
  </body>
</html>